{
  "name": "scrollProgress",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "deploy": "gh-pages -d root"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/S-Solomon/scrollProgress.git"
  },
  "keywords": [],
  "author": "",
  "homepage": "https://S-Solomon.github.io/scrollProgress",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/S-Solomon/scrollProgress/issues"
  },
  "homepage": "https://github.com/S-Solomon/scrollProgress#readme"
}
